version: '3'

services:

  app:
    build: "."
    container_name: NG_CASH_FRONT_END
    expose:
      - "3000"
    ports:
     - "${UP_SERVER_FRONT_PORT}:3000"
    command: ["npm", "run", "start"]
    environment:
        NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL}
        JWT_API_SECRET: ${JWT_API_SECRET=}
    